input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/simpletodo"
        jdbc_user => "root"
        jdbc_password => "!R00t123!"
        schedule => "* * * * * *"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.19.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * from todo"
    }
}
output {
    elasticsearch {
        index => "todos"
        document_type => "todo"
        document_id => "%{id}"
        hosts => "localhost:9200"
    }
}

# "* * * * *" -> run every minute
# sql_last_value is a built in parameter whose value is set to Thursday, 1 January 1970,
# or 0 if use_column_value is true and tracking_column is set
